testapp.swim.animals=FISH,SWAN,DUCK
testapp.fly.animals=CROW,PEGION,PARROT,COCK,SWAN
testapp.sing.animals=SWAN,DUCK,CROW,PEGION,PARROT,COCK,SWAN,DOG
testapp.nowalk.animals=FISH,WHALE


testapp.animal.sound.cock=cocorokooo
testapp.animal.sound.duck=quack quack
testapp.animal.sound.dog=bow wow
testapp.animal.sound.parrot=ush ush ush



